# Firebase configuration
REACT_APP_FIREBASE_API_KEY="AIzaSyBI8qp7PC2isi63t3n"
REACT_APP_FIREBASE_AUTH_DOMAIN="birthday-manager-20737.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="birthday-manager-20737"
REACT_APP_FIREBASE_STORAGE_BUCKET="birthday-manager-20737.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="70493404941"
REACT_APP_FIREBASE_APP_ID="1:70493404941:web:8eefa8aa533eb7bb04ba44"